~%2FDesktop%2F_footer.Rmd="C46865B3"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2F_footer.Rmd="19A054B9"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2F_footer.html="925B1F65"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2F_site.yml="2F4BC504"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Fabout.Rmd="533EBBA2"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Farchive.Rmd="4524056F"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Fcheatsheets.Rmd="2BB1BF9B"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Ffun_projects.Rmd="647114E6"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Findex.Rmd="CC5B6D7C"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Fpresentations.Rmd="BF59D231"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Fprojects.Rmd="C5E66752"
~%2FDocuments%2FGitHub%2Fjrcalabrese.github.io%2Ftheme.css="E9ADA0BF"
~%2FDocuments%2FUMich%2Fold%20github%20website%2Fjrcalabrese.github.io-master%2F_pages%2Fabout.md="B83410D5"
